# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sneha@sql123
DB_NAME=blog_backend

# Secret Keys for JWT
SECRET_KEY=BlogPosting

#port number for localhost
PORT=9000